{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=192.168.1.140;Database=courseworkdb;User Id=notesapp;Password=N0tesApp$;TrustServerCertificate=true;",
    "TestConnection": "Server=192.168.1.140;Database=testdb;User Id=notesapp;Password=N0tesApp$;TrustServerCertificate=true;"
  }
}